{C:/Users/On Store/Downloads/RISC_CPU_32bit/CAR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\CAR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CAR
-- Compiling architecture Behavioral of CAR

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller_th.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\Controller_th.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Controller_tb
-- Compiling architecture TB_ARCH of Controller_tb

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture behave of mux

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture RTL of alu

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture behave of pc

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/IR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\IR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IR
-- Compiling architecture behave of IR

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/MDR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\MDR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MDR
-- Compiling architecture behave of MDR

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Controller
-- Compiling architecture behave of Controller

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/Main.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\Main.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Main
-- Compiling architecture Behavioral of Main

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/RegFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\RegFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/DataPath.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\DataPath.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM
-- Compiling architecture behave of MEM

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/ROM1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM1
-- Compiling architecture Behavioral of ROM1

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/ROM2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM2
-- Compiling architecture Behavioral of ROM2

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/ControlMemory3_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory3_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlMemory_tb
-- Compiling architecture TB_ARCH of ControlMemory_tb

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/ControlMemory.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlMemory
-- Compiling architecture behave of ControlMemory
** Warning: C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd(60): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/CZN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\CZN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CZN
-- Compiling architecture behave of CZN

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/alu_th.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\alu_th.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_tb
-- Compiling architecture tb_arch of alu_tb

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2bits
-- Compiling architecture behave of mux_2bits

} {} {}} {C:/Users/On Store/Downloads/RISC_CPU_32bit/DI.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\On Store\Downloads\RISC_CPU_32bit\DI.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DI
-- Compiling architecture behave of DI

} {} {}}
