m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/test and office/RISC_CPU
Eadder
Z0 w1703747296
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/On Store/Downloads/RISC_CPU_32bit
Z6 8C:\Users\On Store\Downloads\RISC_CPU_32bit\adder.vhd
Z7 FC:\Users\On Store\Downloads\RISC_CPU_32bit\adder.vhd
l0
L5
Vg4M3<@oD<YRcLE<m0EII42
!s100 57TinOY<]M9R_X6SXd:aR3
Z8 OV;C;10.5b;63
32
Z9 !s110 1704234197
!i10b 1
Z10 !s108 1704234197.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\adder.vhd|
Z12 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
R4
DEx4 work 5 adder 0 22 g4M3<@oD<YRcLE<m0EII42
l11
L10
VMQolKPd;O<R9GC8MM^3GN1
!s100 g]6iZAb=QJROkG1:C:5AZ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1703746876
R1
R2
R3
R4
R5
Z16 8C:\Users\On Store\Downloads\RISC_CPU_32bit\alu.vhd
Z17 FC:\Users\On Store\Downloads\RISC_CPU_32bit\alu.vhd
l0
L6
VAO8E5=RRNA4=4^08zTnlf0
!s100 g8M4MaHD_Dk4CG`DR3jG33
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\alu.vhd|
Z19 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\alu.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 AO8E5=RRNA4=4^08zTnlf0
l23
L21
V;df68eLbbgm`mU;clYlNK2
!s100 mNVJVI2AVmUO2_2L7JcB82
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ealu_tb
Z20 w1704078707
R1
R2
R3
R4
R5
Z21 8C:\Users\On Store\Downloads\RISC_CPU_32bit\alu_th.vhd
Z22 FC:\Users\On Store\Downloads\RISC_CPU_32bit\alu_th.vhd
l0
L5
VY5o=QPYOCmoJ8:kJ8h_5S0
!s100 C1dC9zN[<?6AB7PnZ@V7L3
R8
32
Z23 !s110 1704234199
!i10b 1
Z24 !s108 1704234199.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\alu_th.vhd|
Z26 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\alu_th.vhd|
!i113 1
R13
R14
Atb_arch
R1
R2
R3
R4
Z27 DEx4 work 6 alu_tb 0 22 Y5o=QPYOCmoJ8:kJ8h_5S0
l27
L8
Z28 V`mmE11HV:O@4CRmXVOfA23
Z29 !s100 M`jbY?Sob2Kg[4UCDN<oc0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ecar
Z30 w1703746629
R3
R4
R5
Z31 8C:\Users\On Store\Downloads\RISC_CPU_32bit\CAR.vhd
Z32 FC:\Users\On Store\Downloads\RISC_CPU_32bit\CAR.vhd
l0
L30
VeJ14z9n5oz64SSkzW_kQ22
!s100 zd`NEmf1i6oc??2<c9Q[b3
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\CAR.vhd|
Z34 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\CAR.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 car 0 22 eJ14z9n5oz64SSkzW_kQ22
l39
L37
V]iFV5m3T@[i8PYRKIN?WH3
!s100 <`Jh[<_2?UFnSIKeI^IXn0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Econtroller
Z35 w1703747026
R1
R2
R3
R4
R5
Z36 8C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd
Z37 FC:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd
l0
L31
V2_<XY;eIP^j>`9E7gYK3?1
!s100 53W;ULR2Blclj5]Rjz_1C0
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd|
Z39 !s107 C:/Users/On Store/Downloads/RISC_CPU_32bit/Controller.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 10 controller 0 22 2_<XY;eIP^j>`9E7gYK3?1
l95
L44
V]OJj^a`fKG_`ZG?BzFQbK1
!s100 [Ijg:GkmPj?YBMA>@PdeB3
R8
32
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Econtroller_tb
Z40 w1704234182
R3
R4
R5
Z41 8C:\Users\On Store\Downloads\RISC_CPU_32bit\Controller_th.vhd
Z42 FC:\Users\On Store\Downloads\RISC_CPU_32bit\Controller_th.vhd
l0
L5
V[Nc9>03d_D:KmA;62:Iek3
!s100 5VMGP16F=[K@FXZZF[Zdh0
R8
32
R23
!i10b 1
R24
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\Controller_th.vhd|
Z44 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\Controller_th.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
DEx4 work 13 controller_tb 0 22 [Nc9>03d_D:KmA;62:Iek3
l35
L8
V61Nz9@KFaN<oZhIFVao800
!s100 QEN6gW6RjAI7o?iTP4kk]3
R8
32
R23
!i10b 1
R24
R43
R44
!i113 1
R13
R14
Econtrolmemory
Z45 w1703747321
R1
R2
R3
R4
R5
Z46 8C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd
Z47 FC:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd
l0
L22
VH5FQR8BE6kP0[8z]^PdZ42
!s100 PfK4;>JARS;HlDOGN>?_j2
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd|
Z49 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 13 controlmemory 0 22 H5FQR8BE6kP0[8z]^PdZ42
l39
L33
Vn[W;FJ[S7<BhhJ`b]Madd3
!s100 T1ZJ@zU^ETb0NT=o[:g5R2
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Econtrolmemory_tb
Z50 w1704234189
R1
R2
R3
R4
R5
Z51 8C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory3_tb.vhd
Z52 FC:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory3_tb.vhd
l0
L6
V@Uz?>m8;Wb@d^Wfk?kCZ60
!s100 KBj[VljhXCkJ3oj;e26@j0
R8
32
R23
!i10b 1
R24
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory3_tb.vhd|
Z54 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\ControlMemory3_tb.vhd|
!i113 1
R13
R14
Atb_arch
R1
R2
R3
R4
DEx4 work 16 controlmemory_tb 0 22 @Uz?>m8;Wb@d^Wfk?kCZ60
l30
L9
VbaHHIn]b>]lVimcS[<eBk3
!s100 _<11WCmb1:n^M6Snj283I0
R8
32
R23
!i10b 1
R24
R53
R54
!i113 1
R13
R14
Eczn
Z55 w1703747359
Z56 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z57 8C:\Users\On Store\Downloads\RISC_CPU_32bit\CZN.vhd
Z58 FC:\Users\On Store\Downloads\RISC_CPU_32bit\CZN.vhd
l0
L30
VGS?@mzVb26`4ZDm<PL?d22
!s100 :Yb>3dB>fhe54Sj]U[[=;2
R8
32
Z59 !s110 1704234198
!i10b 1
R10
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\CZN.vhd|
Z61 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\CZN.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 3 czn 0 22 GS?@mzVb26`4ZDm<PL?d22
l41
L39
V<e;3Q=]kO5eIUW:^>S:Td2
!s100 ]fS6jUnz[mNGhl?7g>GJY0
R8
32
R59
!i10b 1
R10
R60
R61
!i113 1
R13
R14
Edi
Z62 w1703747443
R56
R3
R4
R5
Z63 8C:\Users\On Store\Downloads\RISC_CPU_32bit\DI.vhd
Z64 FC:\Users\On Store\Downloads\RISC_CPU_32bit\DI.vhd
l0
L30
V8Uo=[QTVWd0mQ>1h3^Dad1
!s100 0`kj>FbRGE9TB[?TDR;@[0
R8
32
R59
!i10b 1
Z65 !s108 1704234198.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\DI.vhd|
Z67 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\DI.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 2 di 0 22 8Uo=[QTVWd0mQ>1h3^Dad1
l41
L39
ViWaO29UQA4oMW_zIFXTIm3
!s100 RQY=>3E2WzWSQaOVNT[2=3
R8
32
R59
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Eir
Z68 w1703746952
R56
R3
R4
R5
Z69 8C:\Users\On Store\Downloads\RISC_CPU_32bit\IR.vhd
Z70 FC:\Users\On Store\Downloads\RISC_CPU_32bit\IR.vhd
l0
L23
VQ5<@B8iJ95BOij]>X1Rz;3
!s100 lXmN`W12^Jk:Y<k=;L5321
R8
32
R59
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\IR.vhd|
Z72 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\IR.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 2 ir 0 22 Q5<@B8iJ95BOij]>X1Rz;3
l35
L34
VI2OYnJVC4YccNP5WT^I;D1
!s100 I?m`K3d2VfZni9RaiLNi72
R8
32
R59
!i10b 1
R65
R71
R72
!i113 1
R13
R14
Emain
Z73 w1703747057
R56
R3
R4
R5
Z74 8C:\Users\On Store\Downloads\RISC_CPU_32bit\Main.vhd
Z75 FC:\Users\On Store\Downloads\RISC_CPU_32bit\Main.vhd
l0
L29
Vd8>aYZKf=XAkhG>]fAFL[3
!s100 4eYQLQXoTWdV_BA@N0]8B1
R8
32
R59
!i10b 1
R65
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\Main.vhd|
Z77 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\Main.vhd|
!i113 1
R13
R14
Abehavioral
R56
R3
R4
DEx4 work 4 main 0 22 d8>aYZKf=XAkhG>]fAFL[3
l74
L42
VA2SURc_0_MVH^Ve2`<KJb2
!s100 >XH8bQ=QLi]LD7;ID9KCU0
R8
32
R59
!i10b 1
R65
R76
R77
!i113 1
R13
R14
Emdr
Z78 w1703746974
R56
R3
R4
R5
Z79 8C:\Users\On Store\Downloads\RISC_CPU_32bit\MDR.vhd
Z80 FC:\Users\On Store\Downloads\RISC_CPU_32bit\MDR.vhd
l0
L23
VjK<[kE?C3>fjQYQP9TN5a3
!s100 CjFHZ8nlal:672@5<VGA:0
R8
32
R59
!i10b 1
R65
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\MDR.vhd|
Z82 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\MDR.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 3 mdr 0 22 jK<[kE?C3>fjQYQP9TN5a3
l34
L33
VnlhB9n0RnQ<^[:_gNmY>e3
!s100 bfXXHo_bYdnhJMj`b13SP2
R8
32
R59
!i10b 1
R65
R81
R82
!i113 1
R13
R14
Emem
Z83 w1703747263
R56
R3
R4
R5
Z84 8C:\Users\On Store\Downloads\RISC_CPU_32bit\MEM.vhd
Z85 FC:\Users\On Store\Downloads\RISC_CPU_32bit\MEM.vhd
l0
L21
VYOWbJKR[EC_VeS<RZkV0?2
!s100 XXhaF?K@O97d[IzV:`Jfj2
R8
32
R59
!i10b 1
R65
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\MEM.vhd|
Z87 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\MEM.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 3 mem 0 22 YOWbJKR[EC_VeS<RZkV0?2
l57
L32
Vh:P>gf2WW3iPP0m2iUkYQ2
!s100 6dmBO]bChfmJD`GQe9UF73
R8
32
R59
!i10b 1
R65
R86
R87
!i113 1
R13
R14
Emux
Z88 w1703746666
R3
R4
R5
Z89 8C:\Users\On Store\Downloads\RISC_CPU_32bit\mux.vhd
Z90 FC:\Users\On Store\Downloads\RISC_CPU_32bit\mux.vhd
l0
L4
VQe=QO>0aYh?X>bD_oS7;a3
!s100 ;JU9iDkjMnBG3=HoVMb<D1
R8
32
R59
!i10b 1
R65
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\mux.vhd|
Z92 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\mux.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 3 mux 0 22 Qe=QO>0aYh?X>bD_oS7;a3
l12
L11
VLBGk=6P?IbRW64>h@LG6a1
!s100 <<@f]^aFQB2QEEVgNjXel0
R8
32
R59
!i10b 1
R65
R91
R92
!i113 1
R13
R14
Emux_2bits
Z93 w1703747395
R3
R4
R5
Z94 8C:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd
Z95 FC:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd
l0
L28
Vm^P[XDa9g[?3L1c>[B5HZ0
!s100 5@1CTdSI7O`k;?9QcGQ6;3
R8
32
R59
!i10b 1
R65
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd|
Z97 !s107 C:/Users/On Store/Downloads/RISC_CPU_32bit/mux_2bits.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 9 mux_2bits 0 22 m^P[XDa9g[?3L1c>[B5HZ0
l36
L35
VfDZ^`F6o`_UDhc4oWg?YM0
!s100 HAAWV_eaTcBPhWY@BgzOJ0
R8
32
R59
!i10b 1
R65
R96
R97
!i113 1
R13
R14
Epc
Z98 w1703746924
R56
R3
R4
R5
Z99 8C:\Users\On Store\Downloads\RISC_CPU_32bit\PC.vhd
Z100 FC:\Users\On Store\Downloads\RISC_CPU_32bit\PC.vhd
l0
L25
V4_Td=:;9[]?Z1E:>BIOlX0
!s100 J5lido6O=iPEK5Y1[2`@L0
R8
32
R23
!i10b 1
R65
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\PC.vhd|
Z102 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\PC.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 2 pc 0 22 4_Td=:;9[]?Z1E:>BIOlX0
l38
L37
V379oaAI1NneShH;C2U8N12
!s100 TL]In<hkfmCEZh380lz9P1
R8
32
R23
!i10b 1
R65
R101
R102
!i113 1
R13
R14
Eregfile
Z103 w1703747108
R56
R3
R4
R5
Z104 8C:\Users\On Store\Downloads\RISC_CPU_32bit\RegFile.vhd
Z105 FC:\Users\On Store\Downloads\RISC_CPU_32bit\RegFile.vhd
l0
L24
VJ_1iGMRIB70[McGPI4ZEE3
!s100 OXTC;Pzih`ZC7ZfY1J2`O3
R8
32
R23
!i10b 1
R24
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\RegFile.vhd|
Z107 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\RegFile.vhd|
!i113 1
R13
R14
Abehave
R56
R3
R4
DEx4 work 7 regfile 0 22 J_1iGMRIB70[McGPI4ZEE3
l52
L46
VNiMI3h[_Nf:4[z8E=n[j72
!s100 bV[>3m2L@n6;hE8DSXMHN1
R8
32
R23
!i10b 1
R24
R106
R107
!i113 1
R13
R14
Erom1
Z108 w1703747135
R56
R3
R4
R5
Z109 8C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM1.vhd
Z110 FC:\Users\On Store\Downloads\RISC_CPU_32bit\ROM1.vhd
l0
L29
VTm^7o9KC;96S;:X=1V`cG2
!s100 fg_0XzM]A<7h[;HEGi<iA1
R8
32
R23
!i10b 1
R24
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM1.vhd|
Z112 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM1.vhd|
!i113 1
R13
R14
Abehavioral
R56
R3
R4
DEx4 work 4 rom1 0 22 Tm^7o9KC;96S;:X=1V`cG2
l38
L36
VbgiSGg4`1M?5Xi=k]:2AV0
!s100 M`m?K;QJ5lQFEl9QPKb9D1
R8
32
R23
!i10b 1
R24
R111
R112
!i113 1
R13
R14
Erom2
Z113 w1703747205
R56
R3
R4
R5
Z114 8C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM2.vhd
Z115 FC:\Users\On Store\Downloads\RISC_CPU_32bit\ROM2.vhd
l0
L29
VY`<GO=SPfTEiccAz8e@6d3
!s100 R:gYHW1aD?D<dJ4d3W8j`3
R8
32
R23
!i10b 1
R24
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM2.vhd|
Z117 !s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\ROM2.vhd|
!i113 1
R13
R14
Abehavioral
R56
R3
R4
DEx4 work 4 rom2 0 22 Y`<GO=SPfTEiccAz8e@6d3
l38
L36
VQ<9nCaRR^]0IfGMcem0TP3
!s100 :7NoWh5^aI0mD^]zXLX;b3
R8
32
R23
!i10b 1
R24
R116
R117
!i113 1
R13
R14
Erom2_tb
Z118 w1703749400
R2
R1
R3
R4
R5
Z119 8C:/Users/On Store/Downloads/RISC_CPU_32bit/Rom1_th.vhd
Z120 FC:/Users/On Store/Downloads/RISC_CPU_32bit/Rom1_th.vhd
l0
L6
Vi8[SWBFEflP]Z2J<43?zR3
!s100 Dib0OZ7;l;3=hU`F@3XDn3
R8
32
Z121 !s110 1704078712
!i10b 1
Z122 !s108 1704078712.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/On Store/Downloads/RISC_CPU_32bit/Rom1_th.vhd|
Z124 !s107 C:/Users/On Store/Downloads/RISC_CPU_32bit/Rom1_th.vhd|
!i113 1
R13
R14
Atb_arch
R2
R1
R3
R4
DEx4 work 7 rom2_tb 0 22 i8[SWBFEflP]Z2J<43?zR3
l21
L9
VJ_MLi68Lz;0IN6OX00QHN3
!s100 af_P>G7VWm[ilZVUi?LDK1
R8
32
R121
!i10b 1
R122
R123
R124
!i113 1
R13
R14
Ersic_cpu
w1703758135
R2
R1
R3
R4
R5
8C:\Users\On Store\Downloads\RISC_CPU_32bit\Risc_Cpu.vhd
FC:\Users\On Store\Downloads\RISC_CPU_32bit\Risc_Cpu.vhd
l0
L7
ViS;knjN_6?3<IWePXnTbi2
!s100 SUb=b9_eCPGAWLlN1=:Ub3
R8
32
!s110 1703758146
!i10b 1
!s108 1703758145.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\On Store\Downloads\RISC_CPU_32bit\Risc_Cpu.vhd|
!s107 C:\Users\On Store\Downloads\RISC_CPU_32bit\Risc_Cpu.vhd|
!i113 1
R13
R14
